/* google font css import link */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Love+Light&display=swap');

.love-light-font {
    font-family: "Love Light", cursive;
    font-weight: lighter;
  }

.inter-font {
    font-family: "Inter", sans-serif;
} 
 /* css variable declaration  */
 :root{
    --bg-primary: #232323;
    --gray-color: #8c8c8c;
 }
/* universal styles here */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.link-style{
    text-decoration: none;
    color: white;
}
.d-flex{
    display: flex;
}
.primary-color{
    color: #e6533c;
}
.secondary-color{
    color: #8c8c8c;
}
.primary-btn{
    background-color: #e6533c;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: 600;
    border-radius: 30px;
}

/* nav section styles start here */
header{
    background-color: var(--bg-primary);
}
.navbar{
    padding: 20px 120px;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.nav-brand{
    font-size: 36px;
    font-weight: 800;
}
.navbar-nav{
    gap: 45px;
}
.nav-item{
    list-style: none;
    font-size: 18px;
}
.nav-menu-icon{
    display: none;
}
/* hero-image section style start here */
.hero-section{
   margin: 30px 120px 0px 120px;
   justify-content: space-between;
   align-items: center;
   gap: 30px;
   color: white;
}
.hero-content{
    max-width: 550px;
    
}
.hero-title{
    font-size: 75px;
    font-weight: 700;
    padding-right: 30px;
}
.hero-description{
    color: var(--gray-color);
    margin: 20px 0px;
}
.hero-image-container{
    position: relative;
}
.hero-card-one{
    position: absolute;
    background-color: #604e43;
    align-items: center;
    padding: 20px 10px;
    gap:  10px;
    border-radius: 12px;
    bottom: 60px;
    right: 300px;
    width: 50%;
}
.hero-card-one span{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e6533c;
}
.hero-card-one h5{
    font-size: 24px;
    font-weight: 700;
}
.hero-card-two h5{
    font-size: 40px;
    font-weight: 700;
}
.hero-card-one p, .hero-card-two p{
    color: var(--gray-color);
}
.hero-card-two{
    position: absolute;
    background-color: #604e43;
    padding: 10px;
    width: 50%;
    bottom: 380px;
    right: -40px;
    border-radius: 12px;
}
.hero-image{
    max-width: 350px;
}
.hero-image img{
    width: 100%;
}
.hero-btn-container .btn-two{
    background-color: transparent;
    border: 1px solid white;
    margin-left: 20px;
}
/* main section style */
main{
    background-color: #000000;
    color: white;
}
/* change-habit section start here */
.change-habit-section{
    padding: 40px 120px;
    margin-top: -5px;
}
.change-habit-content{
    max-width: 600px;
    margin: 30px auto;
    text-align: center;
}
.change-habit-content h2{
    font-size: 48px;
    font-weight: 700;
}
.change-habit-content p{
    margin: 20px 0px;
    color: var(--gray-color);
}
.change-habit-cards{
    gap: 20px;
    margin: 60px 0px;
    justify-content: center;
    align-items: center;
}
.change-habit-card{
    text-align: center;
    max-width: 230px;
    flex-direction: column;
    align-items: center;
}
.change-habit-card .card-image{
    height: 180px;
    max-width: 180px;
}
.change-habit-card .card-image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.change-habit-card .card-title{
    margin: 30px 0px 10px 0px;
    font-size: 18px;
    font-weight: 600;
}
.change-habit-card .card-description{
    color: var(--gray-color);
    padding: 0px 10px;
}



/* responsive design for mobile device */
@media screen and (max-width:576px) {
    /* nav section styles start here */
    .navbar{
       padding: 40px 20px;
    }
    .navbar-nav{
        display: none;
    }
    .nav-menu-icon{
        display: block;
        font-size: 30px;
    }
    /* hero-image section style start here */
    .hero-section{
        margin: 30px 20px 0px 20px;
        flex-direction: column;
    }
    .hero-title{
        font-size: 40px;
        max-width: 280px;
    }
    .hero-card-two{
        right: -20px;
    }
    .hero-card-one{
        right: 200px;
    }
    /* change-habit section start here */
    .change-habit-section{
       padding: 40px 20px;
    }
    .change-habit-content h2{
        font-size: 35px;
    }
    .change-habit-cards{
        flex-direction: column;
    }
    
}

/* responsive design for medium device or tablet */
@media screen and (min-width:577px) and (max-width:992px) {
    /* nav section styles start here */
    .navbar{
        padding: 40px 50px;
    }
    /* hero-image section style start here */
    .hero-section{
        margin: 30px 50px 0px 50px;
        flex-direction: column;
    }
    /* change-habit section start here */
    .change-habit-section{
        padding: 40px 50px;
     }
     .change-habit-cards{
         display: grid;
         grid-template-columns: repeat(2,1fr);
         justify-content: center;
         align-items: center;
         margin: 0 auto;
     }
    
}

  